SIT_PYPI_USER=user
SIT_PYPI_PASS=pass

REDIS_ADDRESS=localhost
REDIS_PORT=6379

QUERY_MANAGER_CMD_KEY=qm-cmd

BENCHMARK_JSON_CONFIG_PATH=./bm.json
TARGET_SYSTEM_JSON_CONFIG_PATH=./ts.json
RESULT_WEBHOOK_URL=http://localhost:5000/set_result/123-abc